[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/Paper.gd" type="Script" id=1]

[node name="Paper" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Paper_gui_input"]
